CALLBACK_URL=http://host.docker.internal:8002/callback
COMM_URL=http://host.docker.internal

DB_HOST=middleware-pgsql
DB_PORT=5432
DB_DATABASE=middleware
DB_USERNAME=middleware
DB_PASSWORD=password
FORWARD_DB_PORT=5435

PING_PROPHET_URL=http://host.docker.internal:8000
